<!--<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="/Users/dwebster/Projects/products_Rec_Slider/Product_Slider/style.css">
    <link rel="stylesheet" type="text/css" href="https://morphey-slavbard.github.io/product_slider/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>-->



<style>
    @charset "utf-8";

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        color: #4b4d4d;
    }

    main {
        width: 100%;
        height: 840px;
        margin: 10px auto;
        position: relative;
        padding: 6px 0;
    }



    main header {
        width: 98%;
        height: 65px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 22px;
        justify-content: center;

    }

    section {
        width: 98%;
        height: 620px;
        margin: auto;
        display: flex;
        align-items: center;
        overflow-x: auto;
    }

    section::-webkit-scrollbar {
        display: none;
    }

    section .product_list {
        min-width: 32.5%;
        /*controlls how many cards are displayed on a screen*/
        height: 92%;
        background: whitesmoke;
        margin: 0 22px 0 0;
        border-radius: 22px;
        position: relative;
        left: 0;
        transition: 0.6s;

    }

    picture {
        width: 100%;
        height: 72%;
        padding-bottom: 22px;
        display: flex;
        overflow: hidden;
        margin-bottom: 20px;
    }

    picture img {
        width: 100%;
    }

    small {
        color: #556;
    }

    .btn_1 {
        text-decoration: none;
        padding: 8px 15px;
        font-size: 14px;
        margin: 6px 0 0 18px;
        display: inline-block;
        color: white;
    }

    .icon_image {
        margin-left: 20px;
        width: 50px;
        height: auto;
    }

    .arrows_container {
        display: flex;
        justify-content: center;
        font-size: 50px;
        z-index: 1;
    }

    .arrows {
        padding-right: 30px;
        cursor: pointer;
    }

    .arrows:hover {
        color: grey;
    }

    .button_block {
        margin-top: 15px !important;
        padding-left: 0px !important;
        display: flex;
        justify-content: flex-start !important;

    }

    .btn_1 {
        align-items: center;
        background-color: #000000;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
        display: inline-flex;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 600;
        justify-content: center;
        line-height: 20px;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        vertical-align: baseline;
        width: auto;
    }

    .btn_1:hover,
    .btn_1:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        background-color: #1cb5fc;
    }

    .btn_1:hover {
        transform: translateY(-1px);
    }

    .btn_1:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
    }

    em {
        font-size: 16px;
    }

    .info,
    .button_block {
        width: 92%;
        margin: auto;
        padding: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 55px;
        font-size: 22px;
        color: #444;
    }

    @media (max-width: 750px) {
        .text h1 {
            font-size: 33px;
        }

        .text p {
            width: 92%;
        }

        header h1 {
            font-size: 27px;
            display: flex;
            justify-content: center;
        }

        header p span {
            font-size: 32px;
        }

        section .product_list {
            min-width: 99%;
            /* Set to 1 item per display for mobile (obviously you wouldn't use a carousel on mobile*/
            margin: 0 12px 0 0;
        }

        .info,
        .button_block {
            font-size: 18px;
        }

        a {
            padding: 2px 12px;
        }
    }
</style>
<div>
    <header>
        <h1 class="title_product">We Recommend</h1>
    </header>
    <section>
        <div class="product_list">
            <picture>
                <img src="https://ucarecdn.com/97421f7c-e668-4b1a-a60f-8235d3847b97/product_1.jpeg" alt="">
            </picture>
            <div class="info">
                <p>
                    <b>Aloha Shirt</b><br>
                    <em>From the beach to the club</em>
                </p>
                <samp>£55.00</samp>
            </div>
            <div class="button_block">
                <a class="btn_1" href="#">Add to cart</a>
                <img class="icon_image" src="https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png"
                    onmouseover="this.src='https://ucarecdn.com/9303035b-57f2-473c-bdd5-9805e73932a9/add_icon_blue.png'"
                    ; onmouseout="this.src='https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png'" ;
                    alt="" /></a>
            </div>
        </div>
        <div class="product_list">
            <picture>
                <img src="https://ucarecdn.com/948feb5e-f0f7-4dcd-915a-73ef8b7cf4b6/product_2.jpeg" alt="">
            </picture>
            <div class="info">
                <p>
                    <b>Tyson Tracksuit</b><br>
                    <em>Ideal for work or play, comfort on the move.</em>
                </p>
                <samp>£145.00</samp>
            </div>
            <div class="button_block">
                <a class="btn_1" href="#">Add to cart</a>
                <img class="icon_image" src="https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png"
                    onmouseover="this.src='https://ucarecdn.com/9303035b-57f2-473c-bdd5-9805e73932a9/add_icon_blue.png'"
                    ; onmouseout="this.src='https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png'"
                    alt="" /></a>
            </div>
        </div>
        <div class="product_list">
            <picture>
                <img src="https://ucarecdn.com/1bba61f3-0b79-4a48-a485-193ed1c832cc/product_3.jpeg" alt="">
            </picture>
            <div class="info">
                <p>
                    <b>Idea Tee</b><br>
                    <em>Have you next idea in style.</em>
                </p>
                <samp>£55.00</samp>
            </div>
            <div class="button_block">
                <a class="btn_1" href="#">Add to cart</a>
                <img class="icon_image" src="https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png"
                    onmouseover="this.src='https://ucarecdn.com/9303035b-57f2-473c-bdd5-9805e73932a9/add_icon_blue.png'"
                    ; onmouseout="this.src='https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png'"
                    alt="" /></a>
            </div>
        </div>
        <div class="product_list">
            <picture>
                <img src="https://ucarecdn.com/f165d474-b4e4-431b-8b7f-48c66bf8a68a/product_4.jpeg" alt="">
            </picture>
            <div class="info">
                <p>
                    <b>Cali T-Shirt</b><br>
                    <em>Lazy like a Cali Sunday</em>
                </p>
                <samp>£95.00</samp>
            </div>
            <div class="button_block">
                <a class="btn_1" href="#">Add to cart</a>
                <img class="icon_image" src="https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png"
                    onmouseover="this.src='https://ucarecdn.com/9303035b-57f2-473c-bdd5-9805e73932a9/add_icon_blue.png'"
                    ; onmouseout="this.src='https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png'"
                    alt="" /></a>
            </div>
        </div>
        <div class="product_list">
            <picture>
                <img src="https://ucarecdn.com/5807d9fd-1f0d-4ba0-a3b7-6e8958e01eac/product_5.jpeg" alt="">
            </picture>
            <div class="info">
                <p>
                    <b>Kind is Cool</b><br>
                    <em>Only positive vibes here</em>
                </p>
                <samp>£55.00</samp>
            </div>
            <div class="button_block">
                <a class="btn_1" href="#">Add to cart</a>
                <img class="icon_image" src="https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png"
                    onmouseover="this.src='https://ucarecdn.com/9303035b-57f2-473c-bdd5-9805e73932a9/add_icon_blue.png'"
                    ; onmouseout="this.src='https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png'"
                    alt="" /></a>
            </div>
        </div>

    </section>
    <div class="arrows_container">
        <div class="arrows">&#8592;</div>
        <div class="arrows">&#8594;</div>

        <script src="https://morphey-slavbard.github.io/product_slider/main.js"></script>
    </div>
</div>
<script>console.log('this does work');</script>