<style>
    @charset "utf-8";

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        color: #4b4d4d;
    }

    main {
        width: 100%;
        height: 840px;
        margin: 10px auto;
        position: relative;
        padding: 6px 0;
    }



    main header {
        width: 98%;
        height: 65px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 22px;
        justify-content: center;

    }

    section {
        width: 99%;
        height: 620px;
        margin: auto;
        display: flex;
        align-items: center;
        overflow-x: auto;
    }

    section::-webkit-scrollbar {
        display: none;
    }

    section .product_list {
        min-width: 32.01%;
        /*controlls how many cards are displayed on a screen*/
        height: 92%;
        background: whitesmoke;
        margin: 0 22px 0 0;
        border-radius: 22px;
        position: relative;
        left: 0;
        transition: 0.6s;

    }

    picture {
        width: 100%;
        height: 72%;
        padding-bottom: 22px;
        display: flex;
        overflow: hidden;
        margin-bottom: 20px;
    }

    picture img {
        width: 100%;
    }

    small {
        color: #556;
    }


    .icon_image {
        margin-left: 20px;
        width: 50px;
        height: auto;
    }

    .arrows_container {
        display: flex;
        justify-content: center;
        font-size: 50px;
    }

    .arrows {
        padding-right: 30px;
        cursor: pointer;
    }

    .arrows:hover {
        color: grey;
    }

    .button_block {
        margin-top: 15px !important;
        padding-left: 0px !important;
        display: flex;
        justify-content: center !important;

    }

    .btn_1 {
        align-items: center;
        background-color: #000000;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
        display: inline-flex;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 600;
        justify-content: center;
        line-height: 20px;
        margin: 0;
        min-height: 3rem;
        padding: 14px 18px 14px 18px;
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        vertical-align: baseline;
        width: auto;
    }

    .btn_1:hover,
    .btn_1:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        background-color: #1cb5fc;
        color: white;
    }

    .btn_1:hover {
        transform: translateY(-1px);
    }

    .btn_1:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
    }

    em {
        font-size: 16px;
        padding-top: 5px;

    }

    .info,
    .button_block {
        width: 92%;
        margin: auto;
        padding: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55px;
        font-size: 22px;
        color: #444;
    }

    .info .info_container {

        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }



    @media (max-width: 750px) {
        .text h1 {
            font-size: 33px;
        }

        .text p {
            width: 92%;
        }

        header h1 {
            font-size: 27px;
        }

        header p span {
            font-size: 32px;
        }

        section .product_list {
            min-width: 99%;
            /* Set to 1 item per display for mobile (obviously you wouldn't use a carousel on mobile*/
            margin: 0 12px 0 0;
        }

        .info,
        .button_block {
            font-size: 18px;
        }

        a {
            padding: 2px 12px;
        }


    }
</style>
<main>
    <header>
        <h1>We Recommend</h1>

    </header>
    <section>
        <div class="product_list">
            <picture>
                <img src="https://demostore.x-cart.com/images/product/shoes_1_1.jpg" alt="">
            </picture>
            <div class="info">
                <div class="info_container">
                    <b>Signature 45 Boots</b>
                    <em>A classic for all seasons</em><br>
                    <samp>£55.00</samp>
                </div>
            </div>
            <div class="button_block">
                <a class="btn_1" href="#">Add to cart</a>
                <img class="icon_image" src="https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png"
                    onmouseover="this.src='https://ucarecdn.com/9303035b-57f2-473c-bdd5-9805e73932a9/add_icon_blue.png'"
                    ; onmouseout="this.src='https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png'" ;
                    alt="" /></a>
            </div>
        </div>
        <div class="product_list">
            <picture>
                <img src="https://demostore.x-cart.com/images/product/shoes_6_2.jpg" alt="">
            </picture>
            <div class="info">
                <div class="info_container">
                    <b>HighTop Victory Trainers</b>
                    <em>From the court to the bar</em><br>
                    <samp>£145.00</samp>
                </div>
            </div>
            <div class="button_block">
                <a class="btn_1" href="#">Add to cart</a>
                <img class="icon_image" src="https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png"
                    onmouseover="this.src='https://ucarecdn.com/9303035b-57f2-473c-bdd5-9805e73932a9/add_icon_blue.png'"
                    ; onmouseout="this.src='https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png'"
                    alt="" /></a>
            </div>
        </div>
        <div class="product_list">
            <picture>
                <img src="https://demostore.x-cart.com/images/product/shoes_12.jpg" alt="">
            </picture>
            <div class="info">
                <div class="info_container">
                    <b>Three Stripes Knitted Trainer</b>
                    <em>Stylish exercise Trainer</em><br>
                    <samp>£155.00</samp>
                </div>
            </div>
            <div class="button_block">
                <a class="btn_1" href="#">Add to cart</a>
                <img class="icon_image" src="https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png"
                    onmouseover="this.src='https://ucarecdn.com/9303035b-57f2-473c-bdd5-9805e73932a9/add_icon_blue.png'"
                    ; onmouseout="this.src='https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png'"
                    alt="" /></a>
            </div>
        </div>
        <div class="product_list">
            <picture>
                <img src="https://demostore.x-cart.com/images/product/shoes_7.jpg" alt="">
            </picture>
            <div class="info">
                <div class="info_container">
                    <b>The Star HighTop</b>
                    <em>Old Skool Classic for the modern day</em><br>
                    <samp>£95.00</samp>
                </div>
            </div>
            <div class="button_block">
                <a class="btn_1" href="#">Add to cart</a>
                <img class="icon_image" src="https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png"
                    onmouseover="this.src='https://ucarecdn.com/9303035b-57f2-473c-bdd5-9805e73932a9/add_icon_blue.png'"
                    ; onmouseout="this.src='https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png'"
                    alt="" /></a>
            </div>
        </div>
        <div class="product_list">
            <picture>
                <img src="https://demostore.x-cart.com/images/product/shoes_16.jpg" alt="">
            </picture>
            <div class="info">
                <div class="info_container">
                    <b>The Everyday Trainer</b>
                    <em>City, Work, or Beach</em><br>
                    <samp>£55.00</samp>
                </div>
            </div>
            <div class="button_block">
                <a class="btn_1" href="#">Add to cart</a>
                <img class="icon_image" src="https://ucarecdn.com/39414d51-add3-4f36-946e-0e70a9dee252/add_icon.png"
                    onmouseover="this.src='https://ucarecdn.com/9303035b-57f2-473c-bdd5-9805e73932a9/add_icon_blue.png'"
                    ; onmouseout="this.src=''" alt="" /></a>
            </div>
        </div>

    </section>
    <div class="arrows_container">
        <div class="arrows">&#8592;</div>
        <div class="arrows">&#8594;</div>
    </div>
</main>
<script src="https://morphey-slavbard.github.io/product_slider/main.js"></script>
